SIP.SurveyMaker.WPFUI/MaintainText.xaml

<Window x:Class="SIP.SurveyMaker.WPFUI.MaintainText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIP.SurveyMaker.WPFUI"
        mc:Ignorable="d"
        Title="Maintain Text" Height="160" Width="240" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF403535"/>
                <GradientStop Color="#FFDCBF57" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblQA" Content="Attribute" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56"/>
        <Label x:Name="lblText" Content="Text:" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <ComboBox x:Name="cboText" HorizontalAlignment="Left" Margin="98,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboText_SelectionChanged"/>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Margin="98,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtText_TextChanged"/>
        <Button x:Name="btnInsert" Content="Add" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Width="59" Height="28" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="90,96,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="159,96,0,0" VerticalAlignment="Top" Width="59" Height="28" Click="btnDelete_Click" />
    </Grid>
</Window>
